/* iPads/ Tablets */
@media screen and (max-width: 1000px) {
  .circle-div::after {
    right: -220%;
    width: 6rem;
  }
}

@media screen and (max-width: 768px) {
  html {
    scroll-behavior: smooth;
  }

  [aria-controls="navbarDropdown"] {
    display: block;
    padding: 4px 20px 6px 20px;
    border-radius: var(--size-30);
  }

  [aria-expanded="false"] ~ ul {
    display: none;
  }

  [aria-expanded="true"] ~ ul {
    display: block;
    position: absolute;
    right: 0;
    top: 117px;
    background-image: linear-gradient(
      to right,
      transparent -500%,
      rgba(255, 255, 255, 1)
    );
    width: 100%;
    text-align: right;
    box-shadow: 0px 0px 20px rgb(52 49 75 / 10%);
    padding: 10px 0 10px 0;
  }

  [aria-expanded="true"] ~ ul li a {
    color: var(--font-color-dark);
    margin-right: var(--size-20);
  }

  .navbar.sticky {
    display: inherit;
    background: var(--white);
    box-shadow: 0px 0px 20px rgb(48 63 100 / 20%);
    padding: 24px 0 10px 0;
  }

  .nav-link {
    margin: 0 0 6px 0;
  }

  a {
    text-decoration: none;
  }

  .menu2 {
    font-size: var(--size-16);
    text-decoration: none;
    padding: inherit;
  }

  .menu-btn {
    padding-left: var(--size-16);
    padding-right: var(--size-10);
    float: right;
  }

  /* Start of Section One */
  .menu-bar {
    background: linear-gradient(
      -189deg,
      #f4f6f8 59%,
      white 10%,
      transparent 10%
    );
  }

  .bg {
    background: linear-gradient(
      -188deg,
      #f4f6f8 60%,
      white 10%,
      transparent 10%
    );
  }

  div > span:nth-child(2) {
    margin-left: 30px;
  }

  .nav-bar {
    display: flex;
    justify-content: inherit;
    align-items: center;
  }

  .front-logo {
    width: 30%;
  }

  .nav-menu {
    display: none;
    justify-content: center;
    align-items: center;
    margin: 20px 0 0 0;
  }

  .nav-container {
    display: flex;
    float: right;
    margin: 32px 0 0 0;
  }

  .teams {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .s1-header {
    width: 80%;
  }

  .slide-top {
    -webkit-animation: slide-top 0.5s ease-in-out both;
    animation: slide-top 0.5s ease-in-out both;
  }

  @-webkit-keyframes slide-top {
    0% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(-100px);
      transform: translateY(-100px);
    }
  }
  @keyframes slide-top {
    0% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(-100px);
      transform: translateY(-30px);
    }
  }

  /* End of Section One */

  /* Start of Section Two */

  .sec-two-cards {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    margin: 1rem;
  }

  .responsive {
    box-shadow: 0px 6px 20px -12px #888888;
    width: 84%;
    border-radius: 5px;
    transition: 0.5s;
  }

  .responsive:hover {
    transform: scale(1.1);
  }

  /* End of Section Two */

  /* Start of Section Three */

  .sec-three { padding-top: inherit; }

  .sec-three-pad { margin-top: 80px; }

  .padding {
    padding: var(--size-20);
  }

  .s3-hdr {
    margin-left: 50px;
  }

  /* End of Section Three */

  /* Start of Section Four */

  .sec-four {
    margin-top: var(--size-50);
  }

  .circle-div::after {
    display: none;
  }

  .reasons {
    grid-template-columns: 1fr 1fr;
  }

  .banner-two {
    height: 264px;
    margin: 54px 0px 0px 54px;
    border-radius: var(--size-10);
  }

  .play-circle {
    position: absolute;
    top: 60%;
    left: 50%;
    width: 32px;
  }

  /* Christina section */

  .christina-container {
    flex-direction: column;
    gap: 5rem;
  }

  .dots-pic-div {
    margin-right: -68%;
    margin-bottom: -25%;
  }

  .christina-pic-div { width: 200%; }

  .christina-right { 
    margin: 100px 0 0 0;
  }

  .hubspot-logo { width: 34%; }

  /* .best { flex-wrap: nowrap; } */

  /* .weebly {
    display: none;
  }

  .uber {
    display: none;
  } */

  /* End of Section Four */

  /* Start of Section Five */

  .price-title {
    margin: 110px 0 14px 0;
  }

  .price-grid {
    display: inherit;
  }

  .pricing {
    box-shadow: 0px 6px 20px -12px #888888;
    width: 52%;
    height: 204px;
    border-radius: 5px;
    margin: 46px 0 0 76px;
    padding: 30px 14px 30px 14px;
  }

  .pricing-btn {
    transition: 0.5s;
    cursor: pointer;
  }

  .price-btn:hover {
    transform: scale(1.1);
  }

  .row {
    width: 100%;
  }

  .row2 {
    margin: -16px 0 0 0;
    width: 120%;
  }

  .card {
    margin: 18px 0 0 50px;
    padding: 16px 16px 0 16px;
    width: 60%;
  }

  .pricing-img {
    width: 14%;
    margin-bottom: inherit;
    padding: 0 0 0 12px;
    float: left;
  }

  .pricing-hdr {
    display: flex;
    margin: 50px 0 10px 0px;
    color: var(--font-color-dark);
    font-size: var(--size-20);
  }

  .pricing-txt {
    font-size: 12px;
    margin: 8px 14px 14px 0px;
    line-height: var(--size-20);
    width: 100%;
  }

  .hire-us-block {
    position: relative;
    padding: 2rem;
    left: 16%;
  }

  .hire-us-txt2 {
    display: inherit;
    margin: 0 0 0 0;
    width: 50%;
    line-height: var(--size-20);
    color: white;
  }

  .fourth-person {
    margin: 25px 14px 0 0;
    border-radius: 50%;
    width: 10%;
    filter: none;
  }

  .fill-out {
    display: inherit;
    margin-top: 0;
  }

  .fname,
  .lname {
    width: 90%;
  }

  .email {
    width: 90%;
    margin: 0 0 16px 0;
  }

  .budget {
    margin: 0 8px 18px 0;
    border: 2px solid #ebedf3;
    border-radius: 5px;
    width: 100%;
    padding: 8px 8px 8px 8px;
    font-size: var(--size-12);
  }

  .text-area {
    margin-top: 2px;
  }

  .emails {
    position: relative;
    margin: 2px -4px 0 0;
    font-size: var(--size-10);
    line-height: var(--size-14);
    left: 4%;
    width: 228px;
  }

  .submit {
    transition: 0.5s;
    cursor: pointer;
  }

  .submit:hover {
    transform: scale(1.1);
  }

  /* End of Section Five */

  /* Start of Hire Us Sectoin */

  .form-container {
    display: block;
    position: relative;
    left: 128px;
    margin: 0 70px 0 0;
  }

  .hire-us-txt, .charlotte, .slack { display: none; }

  .james {
    display: inherit;
    margin: 18px 0 0 0;
    font-size: var(--size-18);
    color: white;
  }

  .hubspot2 {
    display: inherit;
    font-size: 15px;
  }

  /* Start of Footer Section */
  footer .footer-col {
    grid-row: 1/2;
    grid-column: 1/3;
    justify-self: center;
  }

  footer .footer-top {
    row-gap: 1rem;
    position: relative;
    left: 2%;
  }

  .footer-logo {
    width: 45%;
  }

  .group { 
    display: inherit;
    gap: 3rem;
    left: 10%;
    width: inherit;
  }

  .careers {
    display: flex;
    justify-content: inherit;
    align-items: center;
  }

  .careers-btn {
    transition: 0.5s;
    cursor: pointer;
  }

  .careers-btn:hover {
    transform: scale(1.1);
  }

  .features { left: -4%; }

  .documentation { height: 145px; }

  .help-icon {
    width: 4%;
  }

  /* End of Footer Section */


  .arrow {
    margin-top: 4px;
    width: 70%;
  }

  #scrollUp {
    background-color: transparent;
    background-image: linear-gradient(90deg, #9ccdfe 0%, #94aafd 100%);
    color: var(--white);
    font-size: var(--size-20);
    height: var(--size-30);
    width: var(--size-30);
    line-height: var(--size-25);
    position: fixed;
    bottom: var(--size-18);
    right: var(--size-30);
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    z-index: 100;
  }
}

/* Mobile Phones- iPhone Pro Max and above */

@media screen and (max-width: 599px) {
  html {
    scroll-behavior: smooth;
  }

  img { width: inherit; }

  .nav-header {
    margin: 0px 1.5rem 22px 1.5rem;
  }

  div > span:nth-child(2) {
    margin-left: 0;
  }

  .menu-bar {
    background: linear-gradient(
      -189deg,
      #f4f6f8 59%,
      white 10%,
      transparent 10%
    );
    padding-bottom: 0;
    height: 76vh;
    margin-bottom: 20rem;
  }

  .bg {
    background: linear-gradient(
      -188deg,
      #f4f6f8 60%,
      white 10%,
      transparent 10%
    );
  }

  [aria-controls="navbarDropdown"] {
    display: block;
    padding: 6px 12px 8px 12px;
    border-radius: var(--size-30);
  }

  [aria-expanded="true"] ~ ul {
    display: block;
    position: absolute;
    right: 0;
    top: 105px;
    background-image: linear-gradient(
      to right,
      transparent -250%,
      rgba(255, 255, 255, 1)
    ) !important;
    width: 100%;
    text-align: right;
    box-shadow: 0px 0px 20px rgb(52 49 75 / 10%);
    padding: 10px 0 10px 0;
  }

  .nav-container {
    display: flex;
    margin: 32px 0 0 0;
  }

  .front-logo {
    width: 38%;
  }

  /* Start of Section Two */

  .sec-two {
    position: relative;
    top: 40px;
  }

  /* Start of Section Three */

  .sec-three { padding-top: inherit; }

  .sec-three-pad { margin-top: 70px; }

  .s3-hdr {
    margin: 0px 0 0 20px;
    padding: 0;
  }

  .section .sec-three-hdr-img { width: inherit; }

  /* Start of Section Four */

  .reasons {
    grid-template-columns: 1fr;
  }

  .banner-two {
    position: relative;
    right: 2%;
  }

  .circle-div::after {
    display: unset;
    transform: rotate(270deg);
    width: 2rem;
    right: 20%;
    top: 220%;
  }

  .dots-pic-div {
    margin-right: -50%;
    margin-bottom: -54%;
    width: 90%;
  }

  .christina-right {
    position: relative;
    margin: 0;
    top: 42px;
  }

  .hubspot-logo { width: 54%; }


  /* Start of Section Five */

  .pricing {
    margin: 46px auto;
    height: 230px;
  }

  .price-info-grid {
    display: initial;
  }

  .card {
    margin: 18px 0 0 50px;
    padding: 16px 16px 0 16px;
    width: 65%;
  }

  .pricing-img {
    width: 20%;
    margin-bottom: 16px;
    padding: 0%;
  }

  .pricing-txt {
    font-size: 18px;
    margin: 0;
  }

  /* Start of Hire Us Section */

  .hire-us-block {
    left: 0;
    width: inherit;
  }

  .hire-us-subtxt {
    font-size: var(--size-16);
  }

  .hire-us-txt, .charlotte, .slack { display: none; }

  .hire-us-txt2 {
    width: 98%;
    font-size: 21px;
  }

  .james {
    display: inherit;
    margin: 18px 0 0 0;
    font-size: var(--size-15);
    color: white;
  }

  .hubspot2 {
    display: inherit;
    margin: 6px 0 0 0;
    width: 184px;
    font-size: var(--size-12);
    color: #ABB0BE;
  }

  .three-people {
    border-radius: 50%;
    width: 6%;
    margin: 38px 20px 15px 5px;
    filter: grayscale(80%);
  }

  .form-container {
    display: flex;
    justify-content: center;
    left: inherit;
    margin: inherit;
  }

  .form {
    padding: 16px 30px 70px 30px;
    width: inherit;
  }

  .marketing {
    margin: 0;
    top: 4%;
  }

  .emails {
    margin: 2px 0px 0 0px;
    left: 0;
    width: 284px;
  }

  /* Start of Footer Section */

  footer .footer-top {
    position: relative;
    bottom: 70px;
    left: inherit;
    margin: inherit;
  }

  .group { 
    display: inherit;
    gap: 1rem;
    width: auto;
    left: inherit;
  }

  .company,
  .features,
  .documentation,
  .resources {
    margin: 0;
  }

  .documentation { 
    height: inherit;
  }

  .features { left: 0; }

  .tech { margin-bottom: 0; }

  .resources {
    position: relative;
    margin: 0;
    bottom: 26px;
  }

  .help-icon {
    width: 8%;
    margin-right: 6px;
  }

}

/* Mobile Phones- iPhone Pro */

@media screen and (max-width: 390px) {
  [aria-controls="navbarDropdown"] {
    display: block;
    padding: 1px 9px 5px 10px;
    border-radius: var(--size-30);
  }

  div > span:nth-child(2) {
    margin-left: 122px;
  }

  /* Start of Section Three */

  /* Hire Us Section */

  .form {
    margin: 40px 20px 0 40px;
    width: 64%;
  }
}

/* XS Mobile Phones */

@media screen and (max-width: 375px) {
  [aria-controls="navbarDropdown"] {
    display: block;
    padding: 1px 8px 5px 8px;
    border-radius: var(--size-30);
  }

  /* Start of Section One */

  div > span:nth-child(2) {
    margin-left: -18px;
  }

  .img-wrapper {
    position: absolute;
    background: white;
    padding: 10px 8px 8px 10px;
    max-width: 36px;
    border-radius: 50%;
    box-shadow: rgba(149, 157, 165, 0.3) 0px 8px 24px;
  }

  /* Start of Section Three */

  .s3-hdr {
    position: relative;
    margin: 0;
    right: 20px;
    width: 330px;
  }

  .s3-h1 {
    font-size: 2rem;
    line-height: 1.2;
  }

  .section .sec-three-hdr-img { width: 104%; }

  .banner-one { width: 100%; }

  /* Start of Section Four */

  .banner-two {
    position: relative;
    right: 3%;
  }


  /* Start of Hire Us Section */

  .hire-us-block {
    width: 324px;
  }

  .form-container {
    display: block;
    position: relative;
    left: 2px;
    margin: 0 70px 0 0;
  }

  .form {
    margin: 0px 0px 0 40px;
    width: 78%;
  }


  /* Start of Footer Section */

  footer .footer-top { right: 3%; }

  
}
